language: python
python:
 - "3.6"
env:
 - LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
dist: bionic
before_install:
 - sudo apt-get install -y python3-odb-api
install:
 - pip install -r requirements.txt
 - pip install pytest-cov
 - pip install pytest-flake8
 - pip install coveralls
script:
 - pytest -s --flake8 --cov=py3odb
after_success:
 - coveralls
